# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /apps

# Copy the requirements.txt file into the container at /app
COPY requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install -r requirements.txt

# Copy the entire project directory into the container at /app
COPY . .

# Ensure the model directory exists
RUN mkdir -p /apps/models

# Define the default command to run the training script
CMD ["python3", "/apps/titanic/modeling/train.py"]
